<!DOCTYPE html>
<html>
    <head>
        <title>Quiz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>  
           .a {
            
            background-color: green;
            width: 300px;
            border: 5px solid black;
            padding: 50px;
            margin-left: 35%;
            margin-top: 16%;
            color: white;
            box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.2);
           } 
           h2{
               font-size: 50px;
               text-align: center;
               margin-top: 0px;
           }
           input[type=text], select, textarea {
                width: 50%;
                padding: 12px;
                border: 1px solid black;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            
            .startbtn{
            padding:8px;
            background-color: whitesmoke;
            color: black;
            }
            .startbtn:hover{
            background-color: black;
            color: whitesmoke;
            }
  

        </style>
    </head>

    <body >
        <div class="a">
            <h2>QUIZ</h2>
            <form action="quiz1.html">
              
              <input type="text" id="course" name="username" placeholder="Course"><br>
          
              
              <input type="text" id="rollno" name="rollnum" placeholder="Your rollno"><br>
              
              <input class="startbtn" type="submit" value="Start Quiz">
            </form>
          </div>
        <script src="quiz.js"></script>  
    </body>
</html>