<!DOCTYPE html>
<html>
    <head style="font-size: 40px; text-align: center;">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> 
    
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

        
        <style>
            .a {
             
             background-color: green;
             width: 600px;
             border: 5px solid black;
             padding: 50px;
             margin-left: 30%;
             margin-top: 10%;
             color: white;
             box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.2);
            } 
            h2{
                font-size: 50px;
                text-align: center;
                margin-top: 0px;
            }
            .btn-primary:hover{
                background-color: white;
                color: black;
                }
         
        </style>
    </head>

    <body>
        <div class="a">
            <div>
              <div>
                <h2>Question 4</h2>
                <!-- <h4 style="text-align: left;">Roll No : <span class="rollno"></span></h4>
                <h4 style="text-align: left;">Course : <span class="course"></span></h4>
                <h4 style="text-align: left;">Score : <span class="score"></span></h4> -->
                <br>
              </div>
              What is the score of RCB in their third match
            </div>
              
            <div class="form-check">
                <input class="form-check-input" type="radio" name="Q4" id="exampleRadios1" >
                <label class="form-check-label" for="exampleRadios1">
                  204
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="Q4" id="exampleRadios2" >
                <label class="form-check-label" for="exampleRadios2">
                  203
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="Q4" id="exampleRadios3" >
                <label class="form-check-label" for="exampleRadios3">
                  82
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="Q4" id="exampleRadios3" >
                <label class="form-check-label" for="exampleRadios3">
                  49
                </label>
              </div><br>
    
               <p class="lead">
                   <button onclick="nextPage('q4','Q4','radio','quiz5.html')" type="button" class="btn btn-primary">Next</button>
               </p>
          </div>
          </div>
    
              <script src="quiz.js"></script>
          </div>
    
        

    </body>
</html>