<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>result</title>   
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> 
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
        <style>
                .a {
                
                background-color: green;
                width: 600px;
                border: 5px solid white;
                padding: 50px;
                margin-left: 36%;
                margin-top: 16%;
                color: white;
                box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.2);
                } 
                h2{
                    font-size: 50px;
                    text-align: center;
                    margin-top: 0px;
                }
                .startbtn{
                padding:8px;
                background-color: white;
                color: black;
                margin-left: 70%;
                box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3);
                }
                .startbtn:hover{
                background-color: white;
                color: black;
                }
            </style>

            
    </head>
    <body>
        <div class="a" style="margin-top:10%">
                <div class="box">
            
            <div class="score">
            <h2>Congratulations!! <strong><span id="roll"></span> </h2>
            <br>
            <h2>Your Score <br> <strong><span id="result"></span></strong> </h2>
            <br>
             
            <button class="startbtn" onclick="location.href='home.html'">Restart Quiz</button>   
            </div>
        </div>
            
            <script src="quiz.js"></script>
                
        </div>
    </body>
</html>